
// styles for front page

// slideshow

// FlexSlider Necessary Styles
.flexslider
	margin: 0
	padding: 0
// Hide the slides before the JS is loaded. Avoids image jumping
.slides > li 
	display: none
	-webkit-backface-visibility: hidden
.slides img 
	width: 100%
	display: block

/* No JavaScript Fallback */
.no-js .slides > li:first-child 
	display: block

#flexslider > ul 
	margin: 0
	padding: 0
	background: #aaa
	& > li
		list-style: none
		margin: 0
		padding: 0

// front intro

#front_intro
	margin: 0 auto 2.5em auto
	width: 90%
	.intro
		font-size: 2.25em
		line-height: 1.4em
		color: $color_text
		font-weight: 200
	b
		font-weight: 200
		color: $colorA
	.call 
		text-align: right
		font-style: italic
		& > a
			color: $colorA
			border-bottom: 1px dashed $colorA
			font-style: normal
		& > a:hover
			background: $colorA
			color: #fff
		
// features

#features
	@include clearfix
	padding: 2em 0 0 0
	h3
		font-size: 1.2em
		color: $color_text_lighter
		margin: 0
	.date
		margin: 0 0 0.25em 0
	h3 + p
		margin-top: 0.5em
	.instructor
		margin-top: 0.25em
	i
		color: $colorB2

#features > div
	width: 25%
	float: left
	padding-right: 1em

#features > div:nth-child(n+4)
	padding-right: 0

#features > div > a
	display: block
	border: none
	border-top: 1px solid #ccc
	padding: 1em 2em 2em 0
	color: $color_text_lighter

#features > div > a:hover,
#features > div > a:hover > h3
	background: #fff
	color: $colorB2
	border-bottom: none

.features-ss-icon-clock
	margin-right: 0.1em
	position: relative
	top: 0.15em
	color: $colorB

.features-ss-icon-star
	position: relative
	top: 0.1em
	color: $colorB

@media screen and (max-width: 860px)

	#features > div
		width: 50%

	#features > div:nth-child(even)
		padding-right: 0

	#features > div:nth-child(odd)
		padding-right: 1em

@media screen and (max-width: 550px)

	#features > div
		width: 100%
		clear: both

	#features > div:nth-child(odd)
		padding-right: 0

// minical

#minical
	margin: 0 0 0 0
	h2
		margin: 0 0 0.5em 0
	h2 > a,
	h2 > a:hover
		color: $colorA
		border: none
		
.minical_month
	margin-bottom: 0.5em
	@include clearfix
	& > h4
		float: left
		margin: 0.5em 1em 0.5em 0
		clear: left
		color: $colorA
	& > ul
		list-style: none
		margin: 0
		padding: 0
		float: left
	& > ul > li	
		margin: 0 2px 2px 0
		float: left
		font-size: 0.8em
	& > ul > li	> a
		display: block
		border: none
		background: #EBEBEB
		color: #aaa
		padding: 0px 6px
		border-radius: 9px
	& > ul > li	> a:hover
		background: #ccc
		color: #aaa
	& > ul > .sunday
		margin-right: 15px
	.event_1x,
	.event_1x:hover
		background: $colorA
		color: #fff
