
// icons -------------------------------------

.ss-icon
	margin: 0 0.2em 0 0
	position: relative
	top: 0.1em

.icon_push_right
	margin-left: 1em

// class detail display -----------------------------------------

.meta
	margin-top: 0.25em
	.ss-icon
		color: $colorE2
	
.registration-notice
	width: 100%
	clear: both
	margin-top: 3em
	padding-top: 1em
	padding-bottom: 2em
	p, h3
		color: $colorA
		margin-left: 2em
		margin-right: 2em

.rsvp_form
	margin-top: 2em
	border-top: 1px solid $colorA
		
// class signup form -----------------------------------

#submit_button
	height: 3em
	margin: 1.5em 0 0 0
	padding: 0.5em 1.5em
	border: none
	border-radius: 3px
	font-size: 0.9em
	font-weight: bold
	@include box-shadow(1px 1px 0px rgba(0,0,0,0.3))
	background-color: $colorB
	color: #fff
#submit_button:hover
	background-color: $colorA

#register label
	margin: 1em 0 0.5em 0
	display: block
	
#register input
	display: block
	
#needs
	width: 20em
	
	
// event listings --------------------------------------

.calendar
	margin-top: -1em
	dt,
	dd
		margin: 3em 0 0 0
		padding: 2em 0 0 0
		float: left
		border-top: 6px solid $colorE
	dt
		width: 25%
		clear: left
		padding-top: 2.25em 
	dd
		width: 75%
	dd + dd
		margin-top: 0
		margin-left: 25%
		border: none
	h3
		margin: 0 0 0 0
		color: $color_text_lighter
	p
		margin: 0 0 0.5em 0
	a
		color: inherit
		display: block
		border: none
		margin: 0
		padding: 0
	a:hover,
	a:hover i,
	a:hover h3,
		color: $colorB
		background: inherit
	.meta
		margin-top: 0.5em
	.ss-icon
		color: $colorE2
		
// indicator widgets - usable throughout site		

.indicators
	margin-top: 0.75em
	margin-bottom: 1.5em

.registration_indicator
	background: $colorE
	border: 1px solid darken($colorE, 10%)
	border-radius: 4px
	padding: 6px 10px
	margin-left: 0.5em
	
.registration_indicator.solid
	margin-left: 0
	
.registration_open,
.registration_waitlist
	margin: 0 0.2em 0 0
	font-size: 1.1em
	position: relative
	top: 0.2em	

.registration_open
	color: $colorG !important

.registration_waitlist
	color: $colorF !important
		
@media screen and (max-width: 600px)
	.calendar
		dt,
		dd,
		dd + dd
			width: 100%
			margin-left: 0
		dd
			border: none
			margin-top: 0

// special events indicators

#hed .event_type_hed
	color: $colorB
	font-size: 1.25em
	margin: 1em 0 0 0

#hed .event_type_hed + h1
	margin-top: 0
			
.calendar .event_type_hed
	margin: 0.25em 0 0 0
	color: $colorB
	font-size: 1em
	font-weight: 600
	
.event_type_partner
	border-left: 6px solid $colorE !important
	padding-left: 0.75em !important


			
// page head areas -------------------------
	
#hed
	margin: 3.5em 0 1.5em 0
	@media screen and (max-width: 860px)
		margin-bottom: 0
	
.section_hed
	font-size: 6em
	line-height: 0.85em
	letter-spacing: -0.02em
	font-weight: 400
	color: $color_text_lighter
	@include text-shadow(1px 1px 1px rgba(0,0,0,0.03))
	margin: 0
	@media screen and (max-width: 860px)
		font-size: 4em
		line-height: 1em

#hed p
	font-size: 1.6em
	line-height: 1.6em
	font-weight: 400
	color: $color_text_lighter
	margin: 0.25em 30% 0 0.5em
	@media screen and (max-width: 860px)
		font-size: 1.2em
		line-height: 1.25em
		margin: 0.5em 25% 0 0
		

// sidebar details ----------------------------

.sidebar_text
	padding: 0 1em 2em 1em
	border: 1px solid #DDD
	border-left: 6px solid #DDD
	background: $colorE

.sidebar_contrast
	background: #fff
	border: none
	padding: 0 1em 2em 0.5em
	color: $colorB
	h2,
	h3
		color: $colorB
					