
body
	color: $color_text
	font-size: 15px
	line-height: 1.4em
	font-family: 'Source Sans Pro', 'Helvetica Neue',Helvetica,Arial,sans-serif
	font-weight: 400

// links

a
	color: $color_link
	text-decoration: none
	padding: 1px 2px
	border-bottom: 1px solid $color_link_border
a:visited
	color: $color_link_visited
	border: $color_link_visited_border
a:hover
	color: $color_link_hover
	background: $color_link_hover_background
	border-bottom: 1px solid $color_link_hover_background

@mixin noborder
	background: none
	border: none
	color: inherit
a.noborder, a.noborder:hover
	+noborder
a img
	+noborder

// headers

@for $i from 1 through 6
	h#{$i}
		margin: 1.5em 0 0.5em 0
		font-size: 1em
		line-height: 1.0em
		font-weight: bold
		color: $colorA
	h#{$i} a,
	h#{$i} a:visited
	h#{$i} a:hover
		background: none
		border: none

h1
	font-size: 4em
	font-weight: 100

h2
	font-size: 1.5em
	margin-top: 2.5em

h3
	font-weight: bold
	line-height: 1.25em

h4
	margin: 1.5em 0 0.5em 0
	font-size: 0.9em
	font-weight: normal
	text-transform: uppercase
	letter-spacing: 0.1em

h5
	font-weight: normal

h6
	font-style: italic
	font-weight: bold
	font-weight: 400
	
// blocks

p, ul, ol
	margin: 1em 0 0 0

.intro
	font-size: 1.6em
	line-height: 1.6em
	font-weight: 300
	color: $color_text_darker

.secondary
	font-size: 0.75em
	line-height: 1.5em
	
// inline elements

em, cite, i
	font-style: italic
	
strong, b
	font-weight: bold
	
	